<!DOCTYPE html>
<html>
	<head>
		<title>ShareBoard</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<link href="https://fonts.googleapis.com/css?family=Over+the+Rainbow" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.2.3/particles.min.js"></script>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	</head>
	<body>
		<center><h1 id="title"><span class="large">S</span>hare<span class="large">B</span>oard</h1></center>
		<div class="container-fluid">
			<div class="row d-flex justify-content-center" id="cards">
				<div class="col-lg-2 col-md-2 col-sm-1">
					<div class="card" id="createRoom" style="width: 160px; margin: 15px; padding: 10px;">
						<i class="material-icons card-img-top" style="font-size:150px;color:black">add</i>
					</div>
				</div>
				<div class="col-lg-2 col-md-2 col-sm-1">
					<div class="card" id="joinRoom" style="width: 165px; margin: 15px; padding: 10px">
					    <i class="material-icons" style="font-size:150px;color:black">group</i>
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade" id="createModal">
		    <div class="modal-dialog modal-dialog-centered">
		      <div class="modal-content">
		      
		        <!-- Modal Header -->
		        <div class="modal-header">
		          <h5 class="modal-title" id="exampleModalLabel" style="color: black">Create Room</h5>
		        </div>
		        
		        <!-- Modal body -->
		        <div class="modal-body">
		        	<form action="" method="post" id="create-form-data">
		        		<div class="form-group">
		        			<input type="email" class="form-control" id="createEmail" name="createEmail" placeholder="Email" required>
		        		</div>
		        		<div class="alert alert-primary key" id="div-createSuggestion">
						    <strong id="createSuggestion"></strong>
						</div> 
			          	<div class="form-group">
			          		<input type="text" class="form-control" id="createKey" name="createKey" placeholder="Key" required>
			          	</div>
			          	<div class="alert alert-danger key" id="div-createError">
						    <strong id="createError">Key length should be greater than 6 and must contain atleast one digit</strong>
						</div>
			        </form>
		        </div>
		        
		        <!-- Modal footer -->
		        <div class="modal-footer">
		        	<button type="button" class="btn btn-primary" id="submit_btn_create">Submit</button>
		        </div>
		        
		      </div>
		    </div>
		</div>
		<div class="modal fade" id="joinModal">
		    <div class="modal-dialog modal-dialog-centered">
		      <div class="modal-content">
		      
		        <!-- Modal Header -->
		        <div class="modal-header">
		          <h5 class="modal-title" id="exampleModalLabel" style="color: black">Join Room</h5>
		        </div>
		        
		        <!-- Modal body -->
		        <div class="modal-body">
		        	<form action="" method="post" id="join-form-data">
		        		<div class="form-group">
		        			<input type="email" class="form-control" id="joinEmail" name="joinEmail" placeholder="Email" required>
		        		</div> 
			          	<div class="form-group">
			          		<input type="text" class="form-control" id="joinKey" name="joinKey" placeholder="Key" required>
			          	</div>
			          	<div class="alert alert-danger key">
						    <strong id="joinError"></strong>
						</div>
			        </form>
		        </div>
		        
		        <!-- Modal footer -->
		        <div class="modal-footer">
		        	<button type="button" class="btn btn-primary" id="submit_btn_join">Submit</button>
		        </div>
		        
		      </div>
		    </div>
		</div>
		<footer class="footer">
			<div class="container">
				<center><p><i>Owned & Managed By: Sandip Patel, Dhaval Barevadiya, Smit Ladani, Jeel Soni</i></p></center>
			</div>
		</footer>
	</body>
	<style type="text/css">
		#title {
			font-family: 'Over the Rainbow';
			margin-top: 20px;
			font-size: 50px;
		}
		.large {
			font-size: 80px;
		}
		.footer {
			position: absolute;
    		bottom: 0;
    		width: 100%;
    		line-height: 60px;
		}
		#cards {
			margin-top: 70px;
		}
		#createRoom:hover, #joinRoom:hover {
			cursor: pointer;
		}
		body {
			width: 100wh;
			height: 90vh;
			color: #fff;
			background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
			background-size: 400% 400%;
			-webkit-animation: Gradient 15s ease infinite;
			-moz-animation: Gradient 15s ease infinite;
			animation: Gradient 15s ease infinite;
		}

		@-webkit-keyframes Gradient {
			0% {
				background-position: 0% 50%
			}
			50% {
				background-position: 100% 50%
			}
			100% {
				background-position: 0% 50%
			}
		}

		@-moz-keyframes Gradient {
			0% {
				background-position: 0% 50%
			}
			50% {
				background-position: 100% 50%
			}
			100% {
				background-position: 0% 50%
			}
		}

		@keyframes Gradient {
			0% {
				background-position: 0% 50%
			}
			50% {
				background-position: 100% 50%
			}
			100% {
				background-position: 0% 50%
			}
		}
	</style>
	<script type="text/javascript" src="index.js"></script>
</html>